<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<main>
    <div id="tittle">
    <h1>Countries of the world</h1>
    </div>

        <div class="search">
    <input type="text" class="countries" placeholder="Write a Country" autocomplete="off" >
    <p class="information-1">Country dont found</p>
    <p class="information-2">Be more specific</p>
        </div>
        <div class="country"> </div>
    </main>
    <script src="index.js"></script>
</body>
</html>